spring.application.name= eureka-client-demo
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:12347/eureka/,http://admin:123456@localhost:12346/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

demo.test=124
